<!DOCTYPE html>
<html class="noselect" lang="en">

<head>
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<link type="text/plain" rel="author" href="#" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="Keywords" content="shaw, web, sys, last, pubg" />
	<meta name="Description" content="Abhijit SHaw @shaw" />
	<title>SHackW</title>
	<!-- <link rel="stylesheet" type="text/css" href="stylesheet.css" /> -->
	<style>
		@font-face {
			font-family: "console";
			src: url("Web_ToshibaSat_9x16.woff") format('woff');
			font-display: swap;
		}

		html {
			-webkit-font-smoothing: antialiased;
			background: black;
			background-attachment: fixed;
			no-repeat center; center; fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			font-family: "console", "monospace", "Consolas", "Courier";
			min-height: 100%;
			text-shadow: 0px 0px 1px;

		}

		body {
			overflow-y: scroll;
			overflow-x: hidden;

		}


		#header {
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			width: 100%;
			white-space: nowrap;
			overflow: hidden;
			color: black;
			background-color: #009966;
			z-index: 1000;
			font-size: 2vh;
			box-shadow: 0 0 5px #009966;
		}


		#footer {
			position: fixed;
			bottom: 0;
			right: 0;
			left: 0;
			width: 100%;
			white-space: nowrap;
			overflow: hidden;
			color: black;
			background-color: #009966;
			z-index: 1000;
			font-size: 2vh;
			box-shadow: 0 0 5px #009966;
		}


		.move {
			cursor: move;
		}


		body {
			padding: 10px
		}


		#card1 {
			text-decoration: none;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			border: 1px solid #009966;
			vertical-align: middle;
			float: left;
			font-size: 2vh;
			font-family: "console", "monospace", "Consolas", "Courier";
			color: #009966;
			margin-left: 10px;
			margin-top: 20px;
			background-color: black;
			border-radius: 1px;

		}

		#card2 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			border: 2px solid #009966;
			vertical-align: middle;
			float: right;
			margin: 40px auto;
			max-width: 350px;
			font-size: 10pt;
			font-family: "console", "monospace", "Consolas", "Courier";
			color: #009966;
			margin-right: 40px;
			margin-left: 40px;
			margin-top: 65px;
		}

		h1 {
			color: #009966;
		}

		p {
			color: black;
			background-color: #009966;
			box-shadow: 0 0 2px #009966;
		}



		img {
			font-size: 0;
			-webkit-user-select: none;
			/* Chrome all / Safari all */
			-moz-user-select: none;
			/* Firefox all */
			-ms-user-select: none;
			/* IE 10+ */
			user-select: none;
			/* Likely future */
			-khtml-user-select: none;
			-o-user-select: none;
			outline: 0;
			margin: 0;
			padding: 0;

		}

		a {
			-webkit-user-select: none;
			/* Chrome all / Safari all */
			-moz-user-select: none;
			/* Firefox all */
			-ms-user-select: none;
			/* IE 10+ */
			user-select: none;
			/* Likely future */
			-khtml-user-select: none;
			-o-user-select: none;
			outline: 0;
			margin: 0;
			padding: 0;
		}

		a:link {
			color: black;
			background: #009966;
		}

		/* unvisited link */
		a:visited {
			color: black;
			background: #009966;
		}

		/* visited link */
		a:hover {
			color: #009966;
			background: black;
		}

		/* selected link */
		a:active {
			color: #009966;
			background: black;
		}

		/* selected link */

		::selection {
			background: grey;
			/* Safari */
		}

		::-moz-selection {
			background: rgba(255, 255, 255, 0.1);
		}

		.draggable {
			max-width: 350px;
			border-radius: 10px;
			float: left;
		}

		.draggable.is-pointer-down {
			z-index: 1;
			/* above other draggies */
		}




		.container {
			border: 5px solid #009966;
			min-width: 100%;
			min-height: 100vh;
		}

		hr {
			display: block;
			height: 1px;
			border: 0;
			border-top: 1px solid #ccc;
			margin: 1em 0;
			padding: 0;
			border-color: inherit;
		}


		.dropbtn {
			font-family: "console", "monospace", "Consolas", "Courier";
			background-color: #009966;
			overflow: hidden;
			font-size: 2vh;
			padding: 2px;
			border: none;
			cursor: pointer;
			z-index: 50;
			text-shadow: 0px 0px 1px;
			outline: 0;

		}

		.dropdown {
			position: relative;
			display: inline-block;
			padding-right: 0.5em;

		}

		.dropdown-content {
			font-family: "console", "monospace", "Consolas", "Courier";
			display: none;
			position: absolute;
			background-color: #009966;
			box-shadow: 0 0 2px #009966;
		}

		.dropdown-content a {
			color: black;

			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {
			background-color: black;
			color: #009966;
			font-family: "console", "monospace", "Consolas", "Courier";
		}

		.dropdown:hover .dropdown-content {
			font-family: "console", "monospace", "Consolas", "Courier";
			display: block;
			position: fixed;
			overflow: hidden;
			color: black;
			background-color: #009966;
			z-index: 1000;
			font-size: 2vh;
		}

		.dropdown:hover .dropbtn {
			background-color: black;
			color: #009966;
			font-family: "console", "monospace", "Consolas", "Courier";
		}

		#line {
			position: relative;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 2px;
			background: #009966;
			opacity: 0.2;
			z-index: 100;
			box-shadow: 10px 10px 5px #009966;

		}

		#dot {
			position: relative;
			left: 10px;
			width: 20px;
			height: 2px;
			background: #000;
			opacity: 1;
		}

		#cover {
			background-image: url('images/scanbg.gif');
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 200px;
		}

		#content {
			position: relative;
			z-index: 50;
		}

		[contenteditable="true"] {
			outline: none;
		}


		element:hover,
		element:active {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-webkit-user-select: none;
			-webkit-touch-callout: none
				/*only to disable context menu on long press*/
		}

		.typed-cursor {
			opacity: 1;
			-webkit-animation: blink 0.7s infinite;
			-moz-animation: blink 0.7s infinite;
			animation: blink 0.7s infinite;
		}

		@keyframes blink {
			0% {
				opacity: 1;
			}

			50% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		@-webkit-keyframes blink {
			0% {
				opacity: 1;
			}

			50% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		@-moz-keyframes blink {
			0% {
				opacity: 1;
			}

			50% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}
	</style>

	<script async src="scripts/jquery.min.js"></script>
	<script src="scripts/moment.min.js"></script>
	<script src="scripts/draggabilly.pkgd.min.js"></script>
</head>

<body>
	<div id="content" contenteditable="false">
		<div id="cardcontent">
			<div id="cover">
				<div id="line">
					<div id="dot"></div>
				</div>
			</div>
			<div id="header">
				<!-- FILE EDIT OPTIONS BUFFERS TOOLS Sh-Script HELP -->
				<div class="dropdown">
					<button class="dropbtn" onclick="">FILE</button>
					<div class="dropdown-content" onclick="">
						<a href="#">Visit New File (C-X | C-F)</a>
						<a href="#">Open File...</a>
						<a href="#">Open Directory.... (C-x d)</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn">EDIT</button>
					<div class="dropdown-content">
						<a href="#">Undo (C-x u)</a>
						<a href="#">Cut (C-w)</a>
						<a href="#">Copy</a>
					</div>
				</div>
				<div class="dropdown"><button class="dropbtn">OPTIONS</button>
					<div class="dropdown-content">
						<a href="#">Highlight Active Regions</a>
						<a href="#">Highlight Matching Parentheses</a>
						<a href="#">Line Wrapping in This Buffer</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn">BUFFERS</button>
					<div class="dropdown-content">
						<a href="#" onClick="window.location.reload()">SHackW *</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn">Sh-Script</button>
					<div class="dropdown-content">
						<a href="#">Backslash region (C-c C-\)</a>
						<a href="#">Set shell type (C-c :)</a>
						<a href="#">Execute script (C-c C-x)</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn">HELP</button>
					<div class="dropdown-content">
						<a href="#">About
					</div>
				</div>
			</div>
			<div class="draggable">
				<div id="card1" class="move">
					<a style="font-size: 0;"></a>
					<!--  <h3><blink>_</blink> -->
					<h3>SHackW</h3>
					<p><a href="https://github.com/shawpns" target="_blank" rel="noopener">GitHub</a></p>
					<p><a href="https://www.linkedin.com/in/abhijit-shaw-6a6a851b6/" target="_blank"
							rel="noopener">LinkedIn</a>
					</p>
					<p><a href="https://www.instagram.com/0a_shaw0/" target="_blank" rel="noopener">Instagram</a></p>
					<p><a href="https://hackerone.com/shaw21">Hacker1 ID</a></p>

					<h4>About</h4>
					<p>Dream of DevOps, Skectch Artist</p>
					<h4>Interests</h4>
					<p>hacking, playing cricket, mobile games, automation</p>
					<h4>Location</h4>
					<p> Bangalore, INDIA</p>
					<h4>Contact</h4>
					<p>shawpns@gmail.com</p>
					<h4>RAT</h4>
					<p><a href="#" target="_blank" rel="noopener">Public Key</a>|<a href="#" target="">Fingerprint</a>
					</p>
					<hr>
					<div id="quote" style="font-size: 1.5vh;"></div>
					<script>
						$(function () {
							$("#typed").typed({
								stringsElement: $('#typed-strings'),
								loop: false,
								loopCount: 0,
								typeSpeed: 0,
							});
						});
					</script>
					<script type="text/javascript" src="scripts/quotes.js"></script>
					<div id="typed-strings">
						<p></p>
					</div>
					<span id="typed"></span>
				</div>
			</div>
			<div class="draggable">
				<div id="card1" class="move">
					<h3>Subject Documents</h3>
					<p><a href="./BCA_data/syllabus.pdf" target="_blank" rel="noopener">Syllabus</a></p>
					<p><a href="./BCA_data/General english text book.pdf" target="_blank" rel="noopener">General English</a></p>
					<p><a href="./BCA_data/2nd internal QP.pdf" target="_blank" rel="noopener">2ND Internal QP</a></p>
					<p><a href="./BCA_data/digital electronics laboratory record.pdf" target="_blank" rel="noopener">DE Lab Record</a></p>
					<p><a href="./BCA_data/evs notes/" target="_blank" rel="noopener">EVS notes</a></p>
					<p><a href="./BCA_data/c codes/" target="_blank" rel="noopener">C_codes</a></p>
				</div>
			</div>
			<div class="draggable">
				<div id="card1" class="move">
					<h3>My Works [Templates]</h3>
					<p><a href="https://shawpns.github.io/s-resume/" target="_blank" rel="noopener">Resume Creator</a></p>
					<p><a href="https://shawpns.github.io/navr/" target="_blank" rel="noopener">Flip NAV Bar</a></p>
					<p><a href="https://shawpns.github.io/playchess/" target="_blank" rel="noopener">Chess Game Online</a></p>
					<p><a href="https://shawpns.github.io/demo-portfolio-1/" target="_blank" rel="noopener">Modern Portfolio</a></p>
					<p><a href="https://shawpns.github.io/landing_page/" target="_blank" rel="noopener">Applicaton showcase</a></p>
					<p><a href="https://shawpns.github.io/card_effect/" target="_blank" rel="noopener">Card Hover Effects</a></p>
					<p><a href="https://shawpns.github.io/passgen/" target="_blank" rel="noopener">Password Generator</a></p>
					<p><a href="https://shawpns.github.io/demo-portfolio-2/" target="_blank" rel="noopener">Animated Blog's Portfolio</a></p>
					<p><a href="https://shawpns.github.io/passStrength/" target="_blank" rel="noopener">Pass Strength's Detections</a></p>
					<p><a href="https://shawpns.github.io/demo-template-3/" target="_blank" rel="noopener">Photo Gallery</a></p>
					<p><a href="https://shawpns.github.io/lighthover/" target="_blank" rel="noopener">Light Hover Effects</a></p>
				</div>
			</div>
			<div class="draggable">
				<!-- <div id="card1" class="move">
					<h3>Links of interest</h3>
					<p><a href="#" target="_blank" rel="noopener">L4</a></p>
					<p><a href="#" target="_blank" rel="noopener">L3</a></p>
					<p><a href="#" target="_blank" rel="noopener">L2</a></p>
					<p><a href="#" target="_blank" rel="noopener">L1</a></p>
				</div> -->
			</div>
			<div class="draggable">
				<div id="card1" class="move">
					<h4><strong>[root@SHackW ~]# uptime</strong></h4>
					<span id="clock" class="clock">
						<script type="text/javascript" src="scripts/uptime.js">
						</script>
				</div>
			</div>
			</span>
			<div class="draggable">
				<div id="card1" class="move">
					<h3>IRC</h3>
					<p>u: DOS or DDOS</p>
					<p>s: freenode</p>
					<p>channels: ????</p>
				</div>
			</div>
			<div class="draggable">
				<div id="card1" class="move">
					<div class="element"></div>
				</div>
			</div>
			<script type="text/javascript" src="scripts/drag.js"></script>
			<script type="text/javascript" src="scripts/jitter.js"></script>
			<script src="scripts/blink.js"></script>
			<script src="scripts/scanlines.js"></script>
			<script src="scripts/console.js"></script>
			<script src="scripts/cheet.min.js" type="text/javascript"></script>
			<script src="scripts/screenglow.js" type="text/javascript"></script>
			<!-- <script>
				(function (i, s, o, g, r, a, m) {
					i['GoogleAnalyticsObject'] = r;
					i[r] = i[r] || function () {
						(i[r].q = i[r].q || []).push(arguments)
					}, i[r].l = 1 * new Date();
					a = s.createElement(o),
						m = s.getElementsByTagName(o)[0];
					a.async = 1;
					a.src = g;
					m.parentNode.insertBefore(a, m)
				})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
				ga('create', 'UA-76175181-1', 'auto');
				ga('send', 'pageview');
			</script> -->
			<script>
				document.addEventListener("touchstart", function () {}, true);
			</script>
			<script src="scripts/typed.js"></script>
			<script src="scripts/ascii.js"></script>
			</head>
		</div>
		<div id="footer">-uuu:**-F1 SHackW All L42
			(Shell-script[sh])-----------------------------------------------------------------------------------------------------------------------------------------------------------
		</div>
	</div>
</body>

</html>